<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type = "text/javascript">

        $(document).ready(function(){
            get_list_sn2();
             $("button").click(function(){
                   console.log("button click");
                   $.ajax({
                       url: '/gen_xls',
                       type: 'post',
                       contentType: "application/json; charset=utf-8",
                       dataType: 'json',
                       data: JSON.stringify({cmd:"no arg"}),
                       success: function (rsp) {
                           console.log(rsp);
                       }
                   });
	     });
        });

        // dynamically added button won't catch by .click call
        // we need to use $(document).on API to catch it base on their class or id
        $(document).on('click',".dButton",function(){
            var sn = this.value;
            var sns ={"sn":sn};
            $.ajax({
                url: '/delete_sn',
                type: 'post',
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                data: JSON.stringify(sns),
                success: function (rsp) {
                    if ( rsp["status"] == "success" ){
                        $('#addStatus').html("<p> Status : Success." + sn  + " Added </p>");
                    }
                    else {
                        $('#addStatus').html("<p> Status : Fail." + rsp["cause"]  + " Added </p>");
                    }
                    console.log(rsp);
                }
            });
            get_list_sn2();
        });

        function get_list_sn2(){
             $.getJSON('/list_sn2', function(jd) {
                  var snlist = jd.sn
                  var row;
                  $('#snList').html("");
                  for ( sn in snlist ){
                      row =  "<tr width=\"200px\">";
                      row += "<td>" + sn + "</td><td width=\"70%\">" + snlist[sn] + "</td>"
                      row += "<td><button type=\"button\" class=\"dButton\" value=\"" + snlist[sn] + "\">Delete</button></td>" + "</tr>";
                      $('#snList').append(row);
                  }
             });
        }
</script>

<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div> Inventory Tracking : <p> <a href="/add_sn">Add SN</a> <a href="/list_sn">List SN(Generate Excel File)</a></p>
<hr>
<div> Inventory Tracking ( seperate frontend and backend) : <p><a href="/add_sn_static">Add SN</a> <a href="/list_sn_static">List SN(Generate Excel File)</a></p>
<hr>

<h2>Serial Number List </h2>
<p>
<form action="" method="Post" name="list_sn">
<p> <button type="button" value="genXls">Generate Excel File</button> </p>

<div>
<table id="snList">

</table>
</div>
</form>
</p>

<div> Generated Excel SNs List : <a href="/data/sn.xls" > Download Excel file</a> </div>
</body>
</html>
